plugins {
    id 'groovy'
    id 'idea'
    id "com.energizedwork.webdriver-binaries" version "1.4"
}

repositories {
    mavenCentral()
}

ext {
    // The drivers we want to use
    drivers = ["firefox", "chrome", "chromeHeadless"]

    ext {
        groovyVersion = '2.4.12'
        gebVersion = '2.2'
        seleniumVersion = '3.6.0'
        chromeDriverVersion = '2.32'
        geckoDriverVersion = '0.18.0'
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    testCompile('org.codehaus.groovy:groovy-all:2.4.15') {
        exclude group: "org.codehaus.groovy"
    }
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

    testCompile "org.gebish:geb-spock:2.2"
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.14.0'
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:3.14.0"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:3.14.0"
}

webdriverBinaries {
    chromedriver chromeDriverVersion
    geckodriver geckoDriverVersion
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        group JavaBasePlugin.VERIFICATION_GROUP

        outputs.upToDateWhen { false }  // Always run tests

        systemProperty "geb.build.reportsDir", reporting.file("geb/$name")
        systemProperty "geb.env", driver
    }
}

test {
    dependsOn drivers.collect { tasks["${it}Test"] }
    enabled = false
}

tasks.withType(Test) {
    maxHeapSize = "1g"
    jvmArgs '-XX:MaxMetaspaceSize=128m'
    testLogging {
        exceptionFormat = 'full'
    }
}
